<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Parallax effect</title>
        <meta charset="utf-8">
        <meta name="description" content="investigation on parallax">
        <meta name="keywords" content="parallax">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            #birds {
                font-size: 62.5%;
                background-color: #fff;
                background-image: url(birds.png);
                background-repeat: repeat-x;
                background-position: -80% 0;
            }

            #bird2 {
                background-image: url(bird1.png);
                background-position: 90% 0;
                background-color: transparent;
                background-repeat: no-repeat;
                width: 100%;
            }

            #content {
                background-image: url(bird2.png);
                background-size: 200px 200px;
                background-position: -5% 0;
                background-color: transparent;
                background-repeat: no-repeat;
                width: 100%;
                height:700px;
            }
        </style>
    </head>
    <body>
        <div id="birds">
            <div id="bird2">
                <div id="content"></div>
            </div>
        </div>
    </body>
</html>